===================== bash cell | show gpg program version =====================

gpg --version

--------------------------------- cell outputs ---------------------------------
gpg (GnuPG) 2.2.27
libgcrypt 1.9.4
Copyright (C) 2021 Free Software Foundation, Inc.
License GNU GPL-3.0-or-later <https://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

Home: /mnt/gnupg-api/.gnupg-runtime/.gnupg
Supported algorithms:
Pubkey: RSA, ELG, DSA, ECDH, ECDSA, EDDSA
Cipher: IDEA, 3DES, CAST5, BLOWFISH, AES, AES192, AES256, TWOFISH,
        CAMELLIA128, CAMELLIA192, CAMELLIA256
Hash: SHA1, RIPEMD160, SHA256, SHA384, SHA512, SHA224
Compression: Uncompressed, ZIP, ZLIB, BZIP2
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


================ bash cell | show python-gnupg pip installation ================

pip show python-gnupg

--------------------------------- cell outputs ---------------------------------
Name: python-gnupg
Version: 0.5.0
Summary: A wrapper for the Gnu Privacy Guard (GPG or GnuPG)
Home-page: https://github.com/vsajip/python-gnupg
Author: Vinay Sajip
Author-email: vinay_sajip@yahoo.co.uk
License: BSD
Location: /home/repro/.local/lib/python3.10/site-packages
Requires: 
Required-by: 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


============ bash cell | show python-gnu python package information ============

python3 << END_PYTHON

import gnupg
print("Version:", gnupg.__version__)
print("Date:", gnupg.__date__)
print("File:", gnupg.__file__)

END_PYTHON


--------------------------------- cell outputs ---------------------------------
Version: 0.5.0
Date: $23-Aug-2022 16:36:40$
File: /home/repro/.local/lib/python3.10/site-packages/gnupg.py
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


